# MoviesChallenge

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekendwars/movieschallenge/: HomeActivity.java
app/src/main/java/com/weekendwars/movieschallenge/activity/: HomeActivity.java  MovieDetailActivity.java
app/src/main/java/com/weekendwars/movieschallenge/adapters/: MovieActionListener.java  MoviesAdapter.java  SimilarTvShowAdapter.java
app/src/main/java/com/weekendwars/movieschallenge/adapters/holders/: MovieViewHolder.java  SimilarTvShowHolder.java
app/src/main/java/com/weekendwars/movieschallenge/dto/: Movie.java  MoviePage.java
app/src/main/java/com/weekendwars/movieschallenge/models/: MoviesModel.java
app/src/main/java/com/weekendwars/movieschallenge/networking/: RetrofitAdapter.java
app/src/main/java/com/weekendwars/movieschallenge/networking/interceptors/: APIKeyInterceptor.java  AuthInterceptor.java
app/src/main/java/com/weekendwars/movieschallenge/presenter/: HomePresenter.java  MovieDetailPresenter.java
app/src/main/java/com/weekendwars/movieschallenge/services/: MoviesService.java  TVService.java
app/src/main/java/com/weekendwars/movieschallenge/utils/: FeedbackUtils.java  PictureUtils.java
app/src/main/java/com/weekendwars/movieschallenge/view/: HomeView.java  MovieDetailView.java
app/src/main/res/drawable/: gradient_skeleton.xml  logo.xml  vector_error.xml  vector_ghost.xml  vector_network.xml  vector_star.xml
app/src/main/res/layout/: activity_home.xml  activity_home_empty_view.xml  activity_home_error_view.xml  activity_home_network_view.xml  activity_home_skeleton_view.xml  activity_movie_detail.xml  holder_movie.xml  holder_movie_skeleton_view.xml  holder_progress.xml  holder_similar_show.xml
app/src/main/res/layout-v21/: activity_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: KeyStore  README.txt
