buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        /*
            This is the Monits's static code analysis plugin for running checks on build like: Findbugs,
            Checkstyle, PMD, CPD and Android lints.

            Resources: https://github.com/Monits/static-code-analysis-plugin
         */
        classpath 'com.monits:static-code-analysis-plugin:2.6.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
